.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  gap: 10px;
}

.item {
  margin: 0.5rem;
  padding: 0.75rem 1.25rem;
  font-size: var(--font-md);
  background-color: var(--card-bg);
  border: none;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  transition: var(--transition);
  color: var(--dark-text);
  font-weight: 500;
  letter-spacing: 0.5px;
}

.item:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
  background-color: var(--primary);
  color: white;
  cursor: pointer;
}

@media (max-width: 768px) {
  .grid {
    padding: 0 1rem;
  }
}
